<%@page contentType="text/html;charset=utf-8" language="java" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="2013 SHINSEGAE DUTY FREE" />
<title>SHINSEGAE 고객센터</title>
<link href="/css/layout.css" rel="stylesheet" type="text/css" />
<link href="/css/customer.css" rel="stylesheet" type="text/css" />
<!--[if IE 7]><link rel="stylesheet" type="text/css" href="/css/ie7.css"><![endif]-->
<link href="/css/jquery.ui.datepicker.css" rel="stylesheet" type="text/css" /> 
<link href="/css/jquery.ui.theme.css" rel="stylesheet" type="text/css" />
<link href="/css/selectbox.css" rel="stylesheet" type="text/css" /> 
<!-- scroll추가 -->
<link href="/css/jquery.jscrollpane.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="/js/jquery/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="/js/jquery/jquery.rotate.js"></script>
<script type="text/javascript" src="/js/jquery/common.js"></script>
<script type="text/javascript" src="/js/jquery/common_customer.js"></script>
<script type="text/javascript" src="/js/jquery/jquery.ui.core.js"></script>
<script type="text/javascript" src="/js/jquery/jquery.ui.widget.js"></script>
<script type="text/javascript" src="/js/jquery/jquery.ui.datepicker.js"></script>
<script type="text/javascript" src="/js/jquery/calendar.js"></script>
<script type="text/javascript" src="/js/jquery/jquery.selectbox-0.2.1.js"></script> 
<!-- scroll추가 -->
<script type="text/javascript" src="/js/jquery/jquery.mousewheel.js"></script>
<script type="text/javascript" src="/js/jquery/mwheelIntent.js"></script>
<script type="text/javascript" src="/js/jquery/jquery.jscrollpane.min.js"></script>
<script type="text/javascript">
jQuery(function($){  
	$('.terms-scroll').jScrollPane({showArrows: true});
	
});
</script> 
</head>
<body>
<div id="wrapper">
	<div id="wrap">
		<%@include file="/publish/frontoffice/include/head.jsp"%>
		<div id="body">  
			<div class="customer">				 
				<div class="sidebar">
					<%@include file="/publish/frontoffice/include/sub_customer.jsp"%>						
					<%@include file="/publish/frontoffice/include/side_common.jsp"%>					
				</div> 
				<div id="contents">  				
					<div class="page-sublocation">   
						<a href="#">主页</a><span>&gt;</span><a href="#">客服中心</a><span>&gt;</span><a href="#">会员指南</a><span>&gt;</span><strong>会员使用条款</strong>
					</div>
					
					<%@include file="/publish/frontoffice/include/top_customer.jsp"%><!-- //고객센터 공통 -->
										
					<h3><img src="/images/shop/cn/customer/title_agreement.gif" alt="会员使用条款" /></h3> 
					 
					<div class="terms-scroll">
						<div class="terms-box">
							<div id="content_rule">

								<p>新世界网上免税店使用条款</p> 
							<p>第一章 总则</p> 
							<p>第 1 条(目的)</p> 
							<p>本条款旨在使用朝鲜酒店（股份有限公司）（以下称“公司”）运营的新世界网上商城（新世界网上免税店： http://www.ssgdfs.com ）（以下称网上商城）所提供的网络相关服务（以下称服务），规定网上商城与用户的权利、义务以及责任事项，保护顾客的权益。</p> 
							<p>第 2条 (条款的效力以及修改).</p>  
							<p>1. 本条款由“公司”在“网上商城”的服务页面公布本条款内容与营业所所在地址、公司名称、董事长姓名、营业执照号、联系方式（电话、传真、电子邮件地址等）以便顾客查阅，或通过其他方式通知会员方可产生效力。</p> 
							<p>2.在营业方面发生重大事由或其他必要时，“公司”在不违反《条款限制法》、《电子文书及电子商务基本法》、《电子签名法》、《信息通信网利用促进法以及保护信息相关法》、《上门推销法》、《消费者保护法》及《有关电子商务交易的消费者保护法》等相关法律的前提下，可对本条款进行修改。</p> 
							<p>3. “公司”对本条款进行修改时，需明示适用日期和修改事由，并从适用日期前7日至前一日，与第一项同样的方法将其进行公告或通知。 修改后的条款只对适用日期以后签订的合同生效，而修改前的条款适用于修改前签订的合同。但是，若已签订合同的用户获得“公司”的同意，则可适用修改后的条款。</p> 
							<p>4. 会员如不同意修改的条款，可以申请退出会员。而如果在“网上商城”服务页面公布的修改条款不表示“不同意”，则看做同意修改条款。</p> 
							<p>5. 本条款中不予确定的事项以及对本条款的最终解释，则遵循政府指定的电子交易消费者保护指南与相关法令以及相关例子。</p>
							<p>第 3 条 (用语定义)</p>  
							<p>对本条款中使用的用语定义如下。</p> 
							<p>1. “网上商城”是指公司为了给用户提供商品和服务，利用电脑等通信设备交易商品或服务的虚拟营业场所，同时代表网上商城的运营公司。</p> 
							<p>2. “用户”是指登陆网上商城并根据本条款接受“网上商城”所提供的服务的会员或非会员。</p> 
							<p>3. 会员是指通过向“网上商城”提供个人信息而完成注册，持续接受“网上商城”所提供的信息，并可以持续利用“网上商城”提供的服务的人。</p> 
							<p>4. “非会员”是指未进行会员注册而利用“网上商城”所提供的服务的人。</p> 
							<p>第二章 服务使用合同</p>
							<p>第 4 条 （服务使用申请）</p> 
							<p>1. 为了使用“网上商城”，“用户”可通过填写“网上商城”所规定的会员注册申请书申请注册。但是，为了使用“网上商城”，不仅要填写会员注册申请书，而且必须按照“网上商城”所规定的格式表示同意本条款。</p>
							<p>2. 如同第4条第1项，申请注册会员的用户中， 只要不属于以下情形者，均可注册会员。</p> 
							<p>1）依据本条款第6条第3项，曾失去会员资格者</p>
   							<p>但丧失会员资格者若得到公司允许，则可已再次进行注册。</p>
							<p>2）输入虚假信息、记载遗漏或有笔误时</p>
							<p>3）公司判断注册会员有可能对“网上商城”的技术或执行业务造成显著影响时</p> 
							<p>3. 用户在获得“网上商城”允许时，便可完成注册会员。</p> 
							<p>4. 会员信息发生变更时，“会员”应立即通过电子邮件或其他方式向“网上商城”通知变更事项。</p>  
							<p>5. 会员注册申请书中输入的所有用户信息均看做实际数据。如果不输入真是姓名或真是信息，用户则无法受到法律的保护，并且会受到使用限制。</p>
							<p>第 5 条（服务的中断）</p> 
							<p>1.“网上商城” 在发生电脑等电信设备的维修检查、更换、故障及通讯阻断等问题时，可暂时中断服务。</p>  
							<p>2. 因第1项原因暂时中断服务时，“网上商城”按第七条所指定的方法通知用户。</p> 
							<p>3.“网上商城”将赔偿因第1项原因暂时中断服务而对用户或第三方造成的损失。 然而，“网上商城”没有故意或过失时，将免于赔偿。</p> 
							<p>第6 条（退出会员以及丧失资格）</p> 
							<p>1. 会员”可随时向“网上商城”申请退出。会员申请退出时，“网上商城”将立即处理会员退出。</p> 
							<p>2.“会员”出现以下情形时，“网上商城”可以限制或停止会员资格。</p>
							<p>1）填写注册申请书时输入虚假内容</p> 
							<p>2）更改“网上商城”提供的信息以及妨碍“网上商城”运营</p>
							<p>3）违反本条款所规定的事项</p> 
							<p>4) 利用“网上商城”做法令和本条款所禁止的行为或者做违反公序良俗的行为等，由此被认定公开损害了“网上商城”的名誉时</p>
							<p>3.依据第2项规定，会员被“网上商城”暂停其会员资格后，再次做同样的行为或30日内没有对其行为进行纠正时，“网上商城”有权终止其会员资格</p>
							<p>4.“网上商城”终止其会员资格时，将一并销毁其会员注册。届时将具体内容通知给会员，并在销毁其会员注册前，为其留有至少30日以上可进行申辩的时间。</p> 
							<p>第 7条 （通知会员）</p> 
							<p>1.“网上商城”对“会员”的通知，可发送至“会员”在“网上商城”留有的电子邮件(E-mail)地址。但对会员本人的交易产生重大影响的内容应个别通知。</p>
							<p>2. 对多数未指定会员进行通知时，将通知内容在“网上商城”网站首页公布1周以上，以代替个别通知。</p>
							<p>第三章 购买合同</p> 
							<p>第 8 条（订购商品及服务）</p> 
							<p>1.“用户”可以在“网上商城”的“新世界网上免税店”订购商品及服务。</p>
							<p>2.购买商品时必须输入姓名、地址、电话号码、护照号码、送货地址（出境信息）等。</p> 
							<p>3.“会员”的订购于付款后生效。</p> 
							<p>第9条 （取消订购、取消销售）</p> 
							<p>1.“会员”通过拨打“网上商城”公告的电话取消商品。</p>
							<p>2.即使销售者已确认订购，直到消费者发送商品及服务之前，“会员”也应该拨打电话进行取消才有效。</p>
							<p>第 10 条 (付款)</p> 
							<p>在“网上商城”购买的商品或服务，可用以下的任何一种方式进行付款。但是，其运营方式应遵循公司所定，“网上商城”不应以任何名目征收额外手续费。</p>
							<p>1. 转账</p>  
							<p>2. 信用卡付款</p>  
							<p>第 11 条 (送货、确认送货以及送货费用)</p>  
							<p>若因“网上商城”的故意或过失而引起送货延迟，则用户所蒙受的损失由“网上商城”赔偿。</p> 
							<p>1.“网上商城”将明示用户所购商品的送货方法、各送货方法的费用承担人、送货期间等。</p> 
							<p>第 12条 (退款、退货及更换)</p> 
							<p>1.用户申请购买的商品或服务因断货等原因无法提货或提供服务时，“网上商城”应及时向用户说明原因。在预先收到商品或服务的货款时，自收款之日起3天内采取解约及退款措施。否则，从其原因发生日起3天内采取解约及退款措施。</p> 
							<p>2.购买的免税商品原则上不可调换或退款。然而，发生以下情形时，可另行协商。</p> 
							<p>1）发送的商品与订单内容不符，或其与“网上商城”提供的信息存在差异</p> 
							<p>2）发送的商品破损、受损或被污染</p>  
							<p>3）商品未在预定的出国时间之前送达至取货地点</p>
							<p>4) 根据「电子商务交易等的消费者保护相关法律」 第13条的内容，商品未标示该标示的事项的状态下被用户认购时</p>
							<p>第 四 章 网上商城与用户的义务</p> 
							<p>第 13 条（个人信息保护）</p> 
							<p>1. “网上商城”收集用户信息时，只收集对履行购买合同所需的最少信息。 以下事项为必填项，其他事项为选填项。</p> 
							<p>1)  姓名（英文）-护照上的英文标记</p> 
							<p>2) 出生年月日</p> 
							<p>3）国籍</p> 
							<p>4）护照号码</p> 
							<p>5）联系方式（电话号码、电子邮箱）</p> 
							<p>6) 出境地点</p> 
							<p>7）出境日期以及时间</p> 
							<p>8）航班号</p> 
							<p>9）地址（针对会员）</p> 
							<p>10）所希望的用户名（针对会员）</p> 
							<p>11）密码（针对会员）</p> 
							<p>2. “网上商城”在收集可识别个人的信息时，必须获得该用户的同意。</p> 
							<p>3. 若没有获得用户同意，“网上商城”则不得将个人信息用于其他目的或提供给第三方，且对此承担所有责任。但以下情况属例外。</p> 
							<p>1）在送货业务中向送货公司提供送货所需的最小限度的用户信息（姓名、地址、电话号码）。</p>
							<p>2）用于编写统计资料和学术研究时，以无法识别个人的形式提供个人信息。 </p>
							<p>4. 根据第2项和第3项，“网上商城”需要获得用户的同意时，应预先向客户明示或通知《信息通信网利用促进以及信息保护等相关法律》所规定的事项。如个人信息管理负责人的身份(所属部门、姓名、电话号码及其他联系方式)、信息的收集目的及利用目的、有关向第三方提供信息的事项(信息接收者、提供目的、欲提供的信息内容)等。用户可随时撤销该同意。</p> 
							<p>5. 用户可随时要求查阅“网上商城”所持有的用户本人的个人信息，并可以要求更正其中的错误，“网上商城”应立即对此采取必要的措施。用户要求更正错误时，截至更正完成之前，“网上商城”不使用该用户的个人信息。</p> 
							<p>6. 为保护个人信息，“网上商城”限制管理员人数，而且对因信用卡、银行账户等用户个人信息的遗失、被盗、外泄、伪造等问题而导致的用户损失承担所有责任。</p> 
							<p>7. “网上商城”或从此处接收个人信息的第三方在达到个人信息的收集目的或接收目的后，应立即删除个人信息。</p> 
							<p>第 14 条（网上商城的义务）</p> 
							<p>1.“网上商城”不进行法令或本条款所禁止的行为或违背公序良俗的行为，并将根据本条款内容，为持续稳定地提供商品、服务而不遗余力。</p>  
							<p>2. “网上商城”应具备保护用户个人信息(包括信用信息)的安全系统，以便用户安全利用网络服务。</p> 
							<p>3.“网上商城”不发送用户不愿接受的、带盈利性质的广告电子邮件。</p> 
							<p>4. 服务使用时间及中断</p>  
							<p>1) 公司除了在业务或技术上发生特别的问题以外，全年无休24小时提供服务。</p>
							<p>2)公司在发生以下情形时可中断全部或一部分的服务。中断服务时，公司应事先或事后通知用户。</p>
							<p>甲) 由于服务设备的定期检查、 更换、维修等原因，不得不中断服务时</p> 
							<p>乙) 根据电信营业法的规定，电信商中断电信服务时</p>
							<p>丙) 由于设备障碍或流量剧增等原因无法使用服务时</p> 
							<p>丁) 不可抗拒或其他无法控制的原因而无法提供服务时</p> 
							<p>第 15 条（用户的义务）</p> 
							<p>用户不应行使以下行为。</p> 
							<p>1）申请或变更时，输入虚假内容</p>  
							<p>2）更改“网上商城”发布的信息</p> 
							<p>3）发送或发布“网上商城”确定的信息以外的信息(电脑程序等)</p> 
							<p>4）侵犯“网上商城”、其他第三方的著作权等知识产权</p> 
							<p>5）妨碍“网上商城”的运营及未获得“网上商城”的允许而进行广告以及营业的行为。</p> 
							<p>6） 损害“网上商城”及其他第三方的名誉，或妨碍业务的行为</p> 
							<p>7）将淫秽或暴力性信息、图像、录音或其他违背公序良俗的信息公开或发布于网上商城的行为</p> 
							<p>8）未成年用户购买香烟、酒类等未成年保护法禁止购买的商品</p> 
							<p>9）其他法律禁止的行为以及据“网上商城”判断不适合的行为</p> 
							<p>第 16 条 网上商城免责声明</p> 
							<p>1.“网上商城”没有权利代理欲购买商品或服务的用户，并且“网上商城”的任何行为都不看做代理行为。</p>
							<p>2. 因不可抗力的天灾之变或其它无法控制的原因无法提供服务时，“网上商城”无需承担责任。</p>  
							<p>第17条 （著作权的归属以及利用限制）</p> 
							<p>1. 对于“网上商城”编写的作品而言，其著作权以及其他知识产权均归属于“网上商城”。</p> 
							<p>2. 用户通过“网上商城”获得的信息中，对知识产权归属于“网上商城”的信息，在事先没有获得“网上商城”允许的情况下，不应复制、发送、出版，散发、播放或通过其他方法使用于盈利目的或让第三方使用。</p>
							<p>第 18 条（解决纠纷）</p>  
							<p>1. 对于用户之间发生的纠纷，网上商城应竭尽全力圆满解决纠纷。</p>
							<p>2.“网上商城与用户之间发生的纠纷，可依据《电子文书以及电子商务交易基本法》32条，通过电子文书、电子交易纠纷解决委员会调解。</p>
							<p>3.即使依据第2项规定也无法解决“网上商城”与用户之间发生的电子交易纠纷时，可向管辖区法院提起民事诉讼。</p>
							<p>4. “网上商城”与用户之间提起的电子商务诉讼适用韩国法律第32条。</p> 
							<p>附则 第1条（施行日期） </p>
							<p>本条款从2012年12月14日开始施行。</p>
						</div>
					</div>	 			
				 
				</div><!-- //contents -->  
			</div><!-- //customer -->	 
		
		</div><!-- end body -->		
		<%@include file="/publish/frontoffice/include/quickbar.jsp"%>
		<%@include file="/publish/frontoffice/include/foot.jsp"%>
	</div><!-- end wrap -->
	<p class="go-top"><a href="#head"><img src="//image.ssgdfs.com/images/shop/common/top.png" alt="top" /></a></p>
</div><!-- end wrapper -->
</body>
</html>