<%@page contentType="text/html;charset=utf-8" language="java" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="2013 SHINSEGAE DUTY FREE" />
<title>SHINSEGAE LAYOUT</title>
<link href="/css/base.css" rel="stylesheet" type="text/css" />
<link href="/css/layout.css" rel="stylesheet" type="text/css" />
<link href="/css/order.css" rel="stylesheet" type="text/css" />
<link href="/css/member.css" rel="stylesheet" type="text/css" />
<link href="/css/jquery.jscrollpane.css" rel="stylesheet" type="text/css" />
<!--[if IE 7]><link rel="stylesheet" type="text/css" href="/css/ie7.css" ><![endif]-->
<script type="text/javascript" src="/js/jquery/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="/js/jquery/jquery.rotate.js"></script>
<script type="text/javascript" src="/js/jquery/common.js"></script>
<script type="text/javascript" src="/js/jquery/jquery.mousewheel.js"></script>
<script type="text/javascript" src="/js/jquery/jquery.jscrollpane.min.js"></script>
<script type="text/javascript">
$(function($){
	
	$('.terms-scroll').jScrollPane({showArrows: true});
});

</script>
</head>
<body>
<div id="wrapper">
	<div id="wrap">
		<%@include file="/publish/frontoffice/include/head.jsp"%>
		<div id="body">
			<div id="contents">
				<div class="page-sublocation join-location"> 
					<!-- [D] 엔터, 스페이스바 등 여백없이 붙여주세요 -->
					<a href="#">主页</a><span>&gt;</span><a href="#">会员</a><span>&gt;</span><a href="#">注册会员</a><span>&gt;</span><strong>同意条款及本人认证</strong>
				</div>
				<div class="join-welcomebox">
					<div class="stepbox">
						<p class="step01"><img src="/images/shop/cn/member/step01.gif" alt="step01 选择韩国人/外国人" /></p>
						<p class="step02"><img src="/images/shop/cn/member/step02_on.gif" alt="step02 同意条款及确认注册与否" /></p>
						<p class="step03"><img src="/images/shop/cn/member/step03.gif" alt="step03 填写会员注册申请书" /></p>
						<p class="step04 last-child"><img src="/images/shop/cn/member/step04.gif" alt="step04 注册完毕" /></p>
					</div>
					<div class="terms-box">
						<p class="form-tit"><img src="/images/shop/cn/member/terms_tit01.gif" alt="会员注册使用条款" /></p>
						<!-- 0828 아래 alt값 수정 -->
						<p class="form-txt"><img src="/images/shop/cn/member/terms_tit01_01.gif" alt="要想注册会员，须同意以下使用条款。我们将为您的幸福和感动而努力。" /></p>
						<div class="terms-scroll">
							<div class="terms-box">
							<p>新世界网上免税店使用条款</p> 
							<p>第一章 总则</p> 
							<p>第 1 条(目的)</p> 
							<p>本条款旨在使用朝鲜酒店（股份有限公司）（以下称“公司”）运营的新世界网上商城（新世界网上免税店： http://www.ssgdfs.com ）（以下称网上商城）所提供的网络相关服务（以下称服务），规定网上商城与用户的权利、义务以及责任事项，保护顾客的权益。</p> 
							<p>第 2条 (条款的效力以及修改).</p>  
							<p>1. 本条款由“公司”在“网上商城”的服务页面公布本条款内容与营业所所在地址、公司名称、董事长姓名、营业执照号、联系方式（电话、传真、电子邮件地址等）以便顾客查阅，或通过其他方式通知会员方可产生效力。</p> 
							<p>2.在营业方面发生重大事由或其他必要时，“公司”在不违反《条款限制法》、《电子文书及电子商务基本法》、《电子签名法》、《信息通信网利用促进法以及保护信息相关法》、《上门推销法》、《消费者保护法》及《有关电子商务交易的消费者保护法》等相关法律的前提下，可对本条款进行修改。</p> 
							<p>3. “公司”对本条款进行修改时，需明示适用日期和修改事由，并从适用日期前7日至前一日，与第一项同样的方法将其进行公告或通知。 修改后的条款只对适用日期以后签订的合同生效，而修改前的条款适用于修改前签订的合同。但是，若已签订合同的用户获得“公司”的同意，则可适用修改后的条款。</p> 
							<p>4. 会员如不同意修改的条款，可以申请退出会员。而如果在“网上商城”服务页面公布的修改条款不表示“不同意”，则看做同意修改条款。</p> 
							<p>5. 本条款中不予确定的事项以及对本条款的最终解释，则遵循政府指定的电子交易消费者保护指南与相关法令以及相关例子。</p>
							<p>第 3 条 (用语定义)</p>  
							<p>对本条款中使用的用语定义如下。</p> 
							<p>1. “网上商城”是指公司为了给用户提供商品和服务，利用电脑等通信设备交易商品或服务的虚拟营业场所，同时代表网上商城的运营公司。</p> 
							<p>2. “用户”是指登陆网上商城并根据本条款接受“网上商城”所提供的服务的会员或非会员。</p> 
							<p>3. 会员是指通过向“网上商城”提供个人信息而完成注册，持续接受“网上商城”所提供的信息，并可以持续利用“网上商城”提供的服务的人。</p> 
							<p>4. “非会员”是指未进行会员注册而利用“网上商城”所提供的服务的人。</p> 
							<p>第二章 服务使用合同</p>
							<p>第 4 条 （服务使用申请）</p> 
							<p>1. 为了使用“网上商城”，“用户”可通过填写“网上商城”所规定的会员注册申请书申请注册。但是，为了使用“网上商城”，不仅要填写会员注册申请书，而且必须按照“网上商城”所规定的格式表示同意本条款。</p>
							<p>2. 如同第4条第1项，申请注册会员的用户中， 只要不属于以下情形者，均可注册会员。</p> 
							<p>1）依据本条款第6条第3项，曾失去会员资格者</p>
   							<p>但丧失会员资格者若得到公司允许，则可已再次进行注册。</p>
							<p>2）输入虚假信息、记载遗漏或有笔误时</p>
							<p>3）公司判断注册会员有可能对“网上商城”的技术或执行业务造成显著影响时</p> 
							<p>3. 用户在获得“网上商城”允许时，便可完成注册会员。</p> 
							<p>4. 会员信息发生变更时，“会员”应立即通过电子邮件或其他方式向“网上商城”通知变更事项。</p>  
							<p>5. 会员注册申请书中输入的所有用户信息均看做实际数据。如果不输入真是姓名或真是信息，用户则无法受到法律的保护，并且会受到使用限制。</p>
							<p>第 5 条（服务的中断）</p> 
							<p>1.“网上商城” 在发生电脑等电信设备的维修检查、更换、故障及通讯阻断等问题时，可暂时中断服务。</p>  
							<p>2. 因第1项原因暂时中断服务时，“网上商城”按第七条所指定的方法通知用户。</p> 
							<p>3.“网上商城”将赔偿因第1项原因暂时中断服务而对用户或第三方造成的损失。 然而，“网上商城”没有故意或过失时，将免于赔偿。</p> 
							<p>第6 条（退出会员以及丧失资格）</p> 
							<p>1. 会员”可随时向“网上商城”申请退出。会员申请退出时，“网上商城”将立即处理会员退出。</p> 
							<p>2.“会员”出现以下情形时，“网上商城”可以限制或停止会员资格。</p>
							<p>1）填写注册申请书时输入虚假内容</p> 
							<p>2）更改“网上商城”提供的信息以及妨碍“网上商城”运营</p>
							<p>3）违反本条款所规定的事项</p> 
							<p>4) 利用“网上商城”做法令和本条款所禁止的行为或者做违反公序良俗的行为等，由此被认定公开损害了“网上商城”的名誉时</p>
							<p>3.依据第2项规定，会员被“网上商城”暂停其会员资格后，再次做同样的行为或30日内没有对其行为进行纠正时，“网上商城”有权终止其会员资格</p>
							<p>4.“网上商城”终止其会员资格时，将一并销毁其会员注册。届时将具体内容通知给会员，并在销毁其会员注册前，为其留有至少30日以上可进行申辩的时间。</p> 
							<p>第 7条 （通知会员）</p> 
							<p>1.“网上商城”对“会员”的通知，可发送至“会员”在“网上商城”留有的电子邮件(E-mail)地址。但对会员本人的交易产生重大影响的内容应个别通知。</p>
							<p>2. 对多数未指定会员进行通知时，将通知内容在“网上商城”网站首页公布1周以上，以代替个别通知。</p>
							<p>第三章 购买合同</p> 
							<p>第 8 条（订购商品及服务）</p> 
							<p>1.“用户”可以在“网上商城”的“新世界网上免税店”订购商品及服务。</p>
							<p>2.购买商品时必须输入姓名、地址、电话号码、护照号码、送货地址（出境信息）等。</p> 
							<p>3.“会员”的订购于付款后生效。</p> 
							<p>第9条 （取消订购、取消销售）</p> 
							<p>1.“会员”通过拨打“网上商城”公告的电话取消商品。</p>
							<p>2.即使销售者已确认订购，直到消费者发送商品及服务之前，“会员”也应该拨打电话进行取消才有效。</p>
							<p>第 10 条 (付款)</p> 
							<p>在“网上商城”购买的商品或服务，可用以下的任何一种方式进行付款。但是，其运营方式应遵循公司所定，“网上商城”不应以任何名目征收额外手续费。</p>
							<p>1. 转账</p>  
							<p>2. 信用卡付款</p>  
							<p>第 11 条 (送货、确认送货以及送货费用)</p>  
							<p>若因“网上商城”的故意或过失而引起送货延迟，则用户所蒙受的损失由“网上商城”赔偿。</p> 
							<p>1.“网上商城”将明示用户所购商品的送货方法、各送货方法的费用承担人、送货期间等。</p> 
							<p>第 12条 (退款、退货及更换)</p> 
							<p>1.用户申请购买的商品或服务因断货等原因无法提货或提供服务时，“网上商城”应及时向用户说明原因。在预先收到商品或服务的货款时，自收款之日起3天内采取解约及退款措施。否则，从其原因发生日起3天内采取解约及退款措施。</p> 
							<p>2.购买的免税商品原则上不可调换或退款。然而，发生以下情形时，可另行协商。</p> 
							<p>1）发送的商品与订单内容不符，或其与“网上商城”提供的信息存在差异</p> 
							<p>2）发送的商品破损、受损或被污染</p>  
							<p>3）商品未在预定的出国时间之前送达至取货地点</p>
							<p>4) 根据「电子商务交易等的消费者保护相关法律」 第13条的内容，商品未标示该标示的事项的状态下被用户认购时</p>
							<p>第 四 章 网上商城与用户的义务</p> 
							<p>第 13 条（个人信息保护）</p> 
							<p>1. “网上商城”收集用户信息时，只收集对履行购买合同所需的最少信息。 以下事项为必填项，其他事项为选填项。</p> 
							<p>1)  姓名（英文）-护照上的英文标记</p> 
							<p>2) 出生年月日</p> 
							<p>3）国籍</p> 
							<p>4）护照号码</p> 
							<p>5）联系方式（电话号码、电子邮箱）</p> 
							<p>6) 出境地点</p> 
							<p>7）出境日期以及时间</p> 
							<p>8）航班号</p> 
							<p>9）地址（针对会员）</p> 
							<p>10）所希望的用户名（针对会员）</p> 
							<p>11）密码（针对会员）</p> 
							<p>2. “网上商城”在收集可识别个人的信息时，必须获得该用户的同意。</p> 
							<p>3. 若没有获得用户同意，“网上商城”则不得将个人信息用于其他目的或提供给第三方，且对此承担所有责任。但以下情况属例外。</p> 
							<p>1）在送货业务中向送货公司提供送货所需的最小限度的用户信息（姓名、地址、电话号码）。</p>
							<p>2）用于编写统计资料和学术研究时，以无法识别个人的形式提供个人信息。 </p>
							<p>4. 根据第2项和第3项，“网上商城”需要获得用户的同意时，应预先向客户明示或通知《信息通信网利用促进以及信息保护等相关法律》所规定的事项。如个人信息管理负责人的身份(所属部门、姓名、电话号码及其他联系方式)、信息的收集目的及利用目的、有关向第三方提供信息的事项(信息接收者、提供目的、欲提供的信息内容)等。用户可随时撤销该同意。</p> 
							<p>5. 用户可随时要求查阅“网上商城”所持有的用户本人的个人信息，并可以要求更正其中的错误，“网上商城”应立即对此采取必要的措施。用户要求更正错误时，截至更正完成之前，“网上商城”不使用该用户的个人信息。</p> 
							<p>6. 为保护个人信息，“网上商城”限制管理员人数，而且对因信用卡、银行账户等用户个人信息的遗失、被盗、外泄、伪造等问题而导致的用户损失承担所有责任。</p> 
							<p>7. “网上商城”或从此处接收个人信息的第三方在达到个人信息的收集目的或接收目的后，应立即删除个人信息。</p> 
							<p>第 14 条（网上商城的义务）</p> 
							<p>1.“网上商城”不进行法令或本条款所禁止的行为或违背公序良俗的行为，并将根据本条款内容，为持续稳定地提供商品、服务而不遗余力。</p>  
							<p>2. “网上商城”应具备保护用户个人信息(包括信用信息)的安全系统，以便用户安全利用网络服务。</p> 
							<p>3.“网上商城”不发送用户不愿接受的、带盈利性质的广告电子邮件。</p> 
							<p>4. 服务使用时间及中断</p>  
							<p>1) 公司除了在业务或技术上发生特别的问题以外，全年无休24小时提供服务。</p>
							<p>2)公司在发生以下情形时可中断全部或一部分的服务。中断服务时，公司应事先或事后通知用户。</p>
							<p>甲) 由于服务设备的定期检查、 更换、维修等原因，不得不中断服务时</p> 
							<p>乙) 根据电信营业法的规定，电信商中断电信服务时</p>
							<p>丙) 由于设备障碍或流量剧增等原因无法使用服务时</p> 
							<p>丁) 不可抗拒或其他无法控制的原因而无法提供服务时</p> 
							<p>第 15 条（用户的义务）</p> 
							<p>用户不应行使以下行为。</p> 
							<p>1）申请或变更时，输入虚假内容</p>  
							<p>2）更改“网上商城”发布的信息</p> 
							<p>3）发送或发布“网上商城”确定的信息以外的信息(电脑程序等)</p> 
							<p>4）侵犯“网上商城”、其他第三方的著作权等知识产权</p> 
							<p>5）妨碍“网上商城”的运营及未获得“网上商城”的允许而进行广告以及营业的行为。</p> 
							<p>6） 损害“网上商城”及其他第三方的名誉，或妨碍业务的行为</p> 
							<p>7）将淫秽或暴力性信息、图像、录音或其他违背公序良俗的信息公开或发布于网上商城的行为</p> 
							<p>8）未成年用户购买香烟、酒类等未成年保护法禁止购买的商品</p> 
							<p>9）其他法律禁止的行为以及据“网上商城”判断不适合的行为</p> 
							<p>第 16 条 网上商城免责声明</p> 
							<p>1.“网上商城”没有权利代理欲购买商品或服务的用户，并且“网上商城”的任何行为都不看做代理行为。</p>
							<p>2. 因不可抗力的天灾之变或其它无法控制的原因无法提供服务时，“网上商城”无需承担责任。</p>  
							<p>第17条 （著作权的归属以及利用限制）</p> 
							<p>1. 对于“网上商城”编写的作品而言，其著作权以及其他知识产权均归属于“网上商城”。</p> 
							<p>2. 用户通过“网上商城”获得的信息中，对知识产权归属于“网上商城”的信息，在事先没有获得“网上商城”允许的情况下，不应复制、发送、出版，散发、播放或通过其他方法使用于盈利目的或让第三方使用。</p>
							<p>第 18 条（解决纠纷）</p>  
							<p>1. 对于用户之间发生的纠纷，网上商城应竭尽全力圆满解决纠纷。</p>
							<p>2.“网上商城与用户之间发生的纠纷，可依据《电子文书以及电子商务交易基本法》32条，通过电子文书、电子交易纠纷解决委员会调解。</p>
							<p>3.即使依据第2项规定也无法解决“网上商城”与用户之间发生的电子交易纠纷时，可向管辖区法院提起民事诉讼。</p>
							<p>4. “网上商城”与用户之间提起的电子商务诉讼适用韩国法律第32条。</p> 
							<p>附则 第1条（施行日期） </p>
							<p>本条款从2012年12月14日开始施行。</p>

							</div>
						</div><!-- end terms-box -->
						<p class="terms-yn-box">
							<input type="radio" id="terms-yes1" name="terms-yn1" /><label for="terms-yes1">同意以上使用条款</label>
							<input type="radio" id="terms-no1" name="terms-yn1" /><label for="terms-no1">不同意</label>
						</p>
						<div class="terms-box">
							<p class="form-tit"><img src="/images/shop/cn/member/terms_tit02.gif" alt="隐私政策" /></p>
							<p class="form-txt"><img src="/images/shop/cn/member/terms_tit02_01.gif" alt="以下是新世界免税店隐私政策的内容。为了让顾客放心购物，我们将为保护顾客个人信息而尽最大的努力。" /></p>
							<div class="terms-scroll">
								<div class="terms-box">
							<p>本隐私政策是朝鲜酒店为了保护朝鲜酒店网站用户的个人信息安全而制定的有关个人信息收集、使用的内容。 其目的在于保护个人的隐私，防止因信息的非法泄露而引起的侵权行为。本隐私政策将随政府的法律及方针的变动而发生变化，望各位会员随时确认。 
隐私政策 </p>
							<p>新世界朝鲜酒店股份有限公司（以下称“朝鲜酒店）非常重视会员的个人信息，为了彻底保护顾客所提供的信息，根据主要的个人信息保护相关法律即 “个人信息保护法”、“信息通信网利用促进及有关个人信息保护等的法律”制定本隐私政策 ,并在朝鲜酒店网页(www.echosunhotel.com)以及新世界网上免税店首页(www.ssgdfs.com)进行公告,让顾客了解朝鲜酒店为了保护顾客的个人信息所采取的措施,以便顾客随时阅览和确认。</p> 
							<p>本政策如有变动，朝鲜酒店将通过公告栏、弹出窗口等各种方式，把变更日期包括在内的各项内容公布于上述网页，以确保用户知晓并接受本政策。并且将变更的内容公布于公司内，以便来访的顾客随时确认。</p>  
							<p>个人信息处理方针顺序如下。</p> 

							<p>第1条 对个人信息的收集以及使用的同意方法</p> 
							<p>第2条 关于所收集的个人信息项目、使用目的以及委托处理 </p>
							<p>第3条 向第三方提供个人信息</p> 
							<p>第4条 个人信息的保存以及使用期限</p> 
							<p>第5条 个人信息的删除步骤及方法</p> 
							<p>第6条 个人信息的阅览，更正、退出以及撤回同意的方法</p> 
							<p>第7条 运营并活用cookie</p> 
							<p>第8条 个人信息管理负责人以及个人信息负责部门</p> 
							<p>第9条 保护个人信息的技术、制度管理</p> 

							<p>第10条 未满14岁儿童的个人信息保护</p>
							<p>第11条 限制传送带广告性质的信息</p>
							<p>第12条 告知的义务</p>


							<p>第1条 对个人信息的收集以及使用的同意方法</p> 
							<p>顾客对本隐私政策的个人信息的收集、利用、委托处理以及向第三方的披露表示同意的方法，可以在以下的方法中选择:了解并熟知附在“注册申请书”中的“个人信息的收集及使用同意书”的细则以后，于同意书上签名；若通过电话咨询，则按照咨询员的说明，先在朝鲜酒店网页（http://www.echosunhotel.com）以及新世界网上免税店网页（ www.ssgdfs.com ）了解并熟知“隐私政策”的内容以后，于电话上表示同意；用户在同意内容中签名、盖章之后，通过邮递或传真等方式提交；朝鲜酒店在上述网页上揭示同意内容以后，让会员表示同意与否；其他相关法律法规所规定的同意方法。</p>
							<p>第2条 关于所收集的个人信息项目、使用目的以及委托处理</p> 

							<p>①个人信息的收集项目以及方法与使用目的</p>

							<p>朝鲜酒店收集用户个人信息的目的在于提供客房预订服务及各种服务。如果不输入必填信息，则无法注册会员，但不填写选填信息，也可以注册会员及使用网站的服务。</p>

							<p>A. 个人信息收集项目</p> 
							<p>请参考下表。</p>
							<p>使用服务或信息处理过程中可能生成并收集如下信息。（服务记录、访问LOG、 cookie、访问IP信息、付款记录、停止使用记录）</p> 
							<p>B.个人信息的收集方法</p>

							<p>1.通过首尔、釜山威斯汀朝鲜酒店及酒店直营的营业所、免税店等，综合收集朝鲜酒店会员以及免税店会员的注册申请书，参加赠品活动（网上、实体店）要求配送等。</p> 
							<p>2. 通过朝鲜酒店网页（www.echosunhotel.com）收集个人信息</p> 
							<p>3. 通过朝鲜酒店新世界网上免税店网页（www.ssgdfs.com）收集个人信息</p>
							<p>4. 收集客户使用朝鲜酒店时所生成的付款信息、积分交易信息等</p> 
									<div class="info-table">
										<table summary="개인정보취급방침">
											<caption>개인정보취급방침</caption>
											<colgroup>
												<col width="140px" />
												<col width="45px" />
												<col width="250px" />
												<col width="215px" />
												<col width="100px" />
												<col width="115px" />
											</colgroup>
											<thead>
												<tr>
													<th colspan="2">会员</th>
													<th>收集项目</th>
													<th>使用目的</th>
													<th>保存期限 </th>
													<th>收集方法 </th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td rowspan="2">会员</td>
													<td>必需</td>
													<td class="left">•	联系信息 : 地址、 电话号码、手机号码、电子邮箱<br/>
•	其他 : 姓名、出生年月日、性别、 EMS & SMS 收信与否、卡付款信息</td>
													<td rowspan="2" class="left">-联系信息(电子邮箱、
电话号码、地址等)
为履行服务联系或通知客户、转达公告事项、不满处理等沟通时使用<br/>
-金融信息(信用卡号等)支付会费<br/>
- 其他信息(性别、纪念日等): 作为编写统计资料或开发、提供顾客个性化服务的资料</td>
													<td rowspan="2">会员要求退出为止</td>
													<td rowspan="2">网页<br/>注册申请书TM</td>
												</tr>
												<tr>
													<td>选择</td>
													<td class="left">其他信息 : 职业、婚否、纪念日、关注事项</td>
												</tr>
												<tr>
													<td>在线预<br/>订会员</td>
													<td>必需</td>
													<td class="left">•	联系信息:电话号码、手机号码、 电子邮箱（预订者与房客不同时，两方的信息都要收集）<br/>金融信息：卡号、卡有效期 
•	其他信息： 性别、预订者
													
													</td>
													<td class="left">-金融信息（信用卡号等）：客房预订保证 <br/>为履行服务联系或通知客户、转达公告事项、不满处理等沟通时使用<br/>
- 其他信息（性别、房客特征等）： 作为提供顾客个性化服务的资料使用
</td>
													<td>〃</td>
													<td>网页</td>
												</tr>
												<tr>
													<td rowspan="2">顾客之声</td>
													<td>必需</td>
													<td class="left">•	联系信息 : 电子邮箱<br/>•	其他信息 : 姓名</td>
													<td rowspan="2" class="left">- 联系信息（电子邮件、电话号码等）： 
为履行服务联系或通知客户、转达公告事项、不满处理等沟通时使用 <br/>- 其他信息（姓名等）： 作为提供顾客个性化服务的资料使用 

</td>
													<td rowspan="2">〃</td>
													<td rowspan="2">网页</td>
												</tr>
												<tr>
													<td>选择</td>
													<td class="left">联系信息 :电话号码、<br/>手机号码 </td>
												</tr>
												<tr>
													<td rowspan="2">健身中心会员</td>
													<td>必需</td>
													<td class="left">•	联系信息 ： <br/>
•	地址、电话号码、手机号码、所属法人职员联系方式<br/>
•	其他信息 ：姓名、家族姓名（只限家族会员的情况）、所属法人职员姓名</td>
													<td rowspan="2" class="left">- 联系信息（电话号码、地址等）： 为履行服务联系或通知客户、转达公告事项、不满处理等沟通时使用 <br/>
- 其他信息（性别、纪念日等）： 作为提供顾客个性化服务的资料使用</td>
													<td rowspan="2">退出会员以后法律上规定的期限为止</td>
													<td rowspan="2">注册申请书</td>
												</tr>
												<tr>
													<td>选择</td>
													<td class="left">其他信息：出生年月日、电子邮箱</td>
												</tr>
												<tr>
													<td rowspan="2">客房顾客登记</td>
													<td>必需</td>
													<td class="left">•	联系信息：电话号码、<br/>手机号码
其他信息：姓名</td>
													<td rowspan="2" class="left">- 联系信息（电话号码、地址等）： 为履行服务联系或通知客户、转达公告事项、不满处理等沟通时使用<br/> 
- 其他信息（姓名等）：用于识别个人
</td>
													<td rowspan="2">直到要求撤消为止</td>
													<td rowspan="2">客房登记卡(Registration Card)</td>
												</tr>
												<tr>
													<td>选择</td>
													<td class="left">•	联系信息：电子邮箱、地址其他：国籍</td>
												</tr>
												<tr>
													<td rowspan="2">婚礼举办合同</td>
													<td>必需</td>
													<td class="left">•	联系信息：电话号码手机号码、电子邮箱 <br/>•	其他信息： 姓名、地址</td>
													<td rowspan="4" class="left">- 联系信息 ：为履行服务联系或通知客户、转达公告事项、不满处理等沟通时使用 <br/>
- 其他信息（姓名、公司名）：用于识别个人 </td>
													<td rowspan="4">活动结束后3年</td>
													<td rowspan="4">合同书</td>
												</tr>
												<tr>
													<td>选择</td>
													<td class="left"></td>
												</tr>
												<tr>
													<td rowspan="2">宴会活动合同</td>
													<td>必需</td>
													<td class="left">•	联系信息： 电话号码、手机号码、电子邮箱 <br/>•	其他信息：姓名、公司名</td>
												</tr>
												<tr>
													<td>选择</td>
													<td class="left"></td>
												</tr>
												<tr>
													<td>Guest Comment</td>
													<td>选择</td>
													<td class="left">•	联系信息：电话号码、电子邮箱 <br/>•	其他信息：姓名、公司名</td>
													<td class="left">- 联系方式信息（电话号码、地址等）： 为履行服务联系或通知客户、转达公告事项、不满处理等沟通时使用<br/>
- 其他信息：（姓名、公司名等）：用于识别个人</td>
													<td>直到要求撤回为止</td>
													<td>Guest Comment Card</td>
												</tr>
												<tr>
													<td>活动抽奖券</td>
													<td>必需</td>
													<td class="left">•	联系信息： 电话号码、电子邮箱、地址<br/>•	其他信息：姓名 </td>
													<td class="left">- 联系信息（电话号码、地址等）： 为履行服务联系或通知客户、转达公告事项、不满处理等沟通时使用<br/>
- 其他信息：（姓名、公司名等）：用于识别个人</td>
													<td>活动结束后一定期间 （抽奖券中另行标注）</td>
													<td>抽奖券等</td>
												</tr>
												<tr>
													<td rowspan="2">网上应聘</td>
													<td>必需</td>
													<td class="left">姓名、地址、电话号码、手机号码、电子邮箱、学历、经历、出生年月日、服兵役事项</td>
													<td rowspan="2" class="left">用于识别个人及招聘 </td>
													<td rowspan="2">3年</td>
													<td rowspan="2">简历</td>
												</tr>
												<tr>
													<td>选择</td>
													<td class="left">兴趣、特长、资格等</td>
												</tr>
												<tr>
													<td rowspan="2">新世界网上免税店会员</td>
													<td>必需</td>
													<td class="left">•	固有识别: 护照号码、护照有效期 联系信息：地址、电话号码、手机号码、电子邮箱
其他： 姓名、英文姓名、出生年月日、国籍、登陆用户名、密码、密码提问与答案、性别、 EMS & SMS收信与否、卡付款信息

</td>
													<td rowspan="2" class="left">固有识别： 用于使用会员制度服务时识别个人<br/>
- 联系信息（电子邮箱、电话号码、地址等）： 为履行服务联系或通知客户、转达公告事项、不满处理等沟通时使用 <br/>
-金融信息（信用卡号等）支付会费<br/>
- 其它信息 : (性别、纪念日等)作为编写统计资料或开发、提供顾客个性化服务的资料使用</td>
													<td rowspan="2">截止到申请退出为止<br/>
（但为了防止重复发放积分，当会员退出以后，登陆用户名、护照号码继续保留3年。） </td>
													<td rowspan="2">网页<br />注册申请书TM</td>
												</tr>
												<tr>
													<td>选择</td>
													<td class="left">其他信息：职业、婚否、纪念日、关注事项 </td>
												</tr>
											</tbody>
										</table>
									</div>
									<p>*朝鲜酒店将不收集有可能侵害基本人权的个人信息（如人种以及民族、思想以及信条、出生地以及籍贯、政治倾向、健康状态以及性生活等）。</p> 
									<p> C. 输入虚假信息时朝鲜酒店所采取的措施</p>
									<p>会员需保障个人信息正确与合法。假如违反上述事项而通过盗用他人的信息等方法输入虚假信息时，朝鲜酒店可以按照相关法律进行举报，并可以采取强行退出等措施。</p>
									<p>② 以提供服务为目的的个人信息委托处理</p>
									<p>朝鲜酒店为了给顾客提供必需的服务和方便，按以下的方法委托处理个人信息。</p>
									<p>将用户的个人信息向外部委托处理时，通过签订委托处理合同以明确规定：严守个人信息保护相关法规、对个人信息保密、禁止提供给第三方、发生事故时的责任承担、委托期间、关于处理结束后返还个人信息或销毁的义务等，并严格管理受托方严守这些规定。</p>
									<div class="info-table">
										<table summary="수탁업체관련 정보">
											<caption>수탁업체관련 정보</caption>
											<colgroup>
												<col width="265px" />
												<col width="300px" />
												<col width="300px" />
											</colgroup>
											<thead>
												<tr>
													<th>受托公司 </th>
													<th>委托业务内容</th>
													<th>所委托的个人信息</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>（株） LAC</td>
													<td>朝鲜酒店年会员招募及管理</td>
													<td>姓名、出生年月日、电话号码、电子邮箱 </td>
												</tr>
												<tr>
													<td>（株）A mail</td>
													<td>活动以及发送积分说明邮件</td>
													<td>电子邮箱</td>
												</tr>
												<tr>
													<td>arim</td>
													<td>发送DM</td>
													<td>姓名、地址、电话号码</td>
												</tr>
												<tr>
													<td>KT</td>
													<td>发送SMS	</td>
													<td>手机号码</td>
												</tr>
												<tr>
													<td>Spectre		</td>
													<td>顾客之声</td>
													<td>姓名、电话号码、电子邮箱</td>
												</tr>
												<tr>
													<td>（株）首尔信用评价信息</td>
													<td>网站上的本人确认服务</td>
													<td>姓名、本人识别编号</td>
												</tr>
												<tr>
													<td>（株）Amazing soft</td>
													<td>分析Weblog</td>
													<td>会员用户名、 Cookie、移动途径的log数据 </td>
												</tr>
												<tr>
													<td>(株)ibank</td>
													<td>网站系统开发及维护</td>
													<td>姓名、电话号码、电子邮箱</td>
												</tr>
												<tr>
													<td>Micros Fidelio Korea</td>
													<td>客房及宴会体系运营及维护</td>
													<td>姓名、电话号码、电子邮箱 </td>
												</tr>
												<tr>
													<td>（株）Crewmate</td>
													<td>免税店网站系统开发及维护<br/>代办SNS宣传</td>
													<td>姓名、电话号码、电子邮箱</td>
												</tr>
												<tr>
													<td>(株)Gentoo</td>
													<td>维护及管理免税店网站安全</td>
													<td>姓名、电话号码、电子邮箱</td>
												</tr>
												<tr>
													<td>POSDM</td>
													<td>发送免税店活动DM</td>
													<td>姓名、地址、电话号码 </td>
												</tr>
												<tr>
													<td>(株)LGU+</td>
													<td>代办免税店网上付款及SMS发送</td>
													<td>姓名、电话号码、付款信息 </td>
												</tr>
												<tr>
													<td>（株）韩国Mobile认证</td>
													<td>免税店网站上的本人确认服务</td>
													<td>姓名、本人识别编号</td>
												</tr>
											</tbody>
										</table>
									</div>
									<p>第3条 向第三方提供个人信息 </p>
									<p>朝鲜酒店为了给顾客提供更加优质的服务，将明示个人信息的提供者、个人信息接收者的个人信息使用目的、所提供的个人信息项目、个人信息接收者的个人信息保存及使用期间等，并将不超出接收同意的范围而把信息提供给第三方。但以下情况除外。</p> 
									<p>1. 事先取得信息主体的同意时</p>
									<p>2. 通信秘密保护法、信息通信网利用促进及保护相关法律、金融实名交易及保密相关法律、信用信息使用及保护相关法律、电信通信基本法、电信通信事业法、消费者保护法、刑事诉讼法等相关法律上有明确规定时。（但即使是在“法律上特别规定的情况”下，行政机关或调查机关出于行政目的或调查目的要求时，也必须出示命令状或印有机关领导盖章的书面文件才能提供顾客的个人信息。）</p> 
									<p>另外，为了提供更加优质的服务，朝鲜酒店可能会将个人信息提供给合作公司或与合作公司共享。 但遇到需要披露或共享个人信息的情况，朝鲜酒店将通过电子邮件、网页、电话或书面形式个别联系顾客，对信息接收者、使用目的、信息的主要项目、保存及使用期限等征求顾客的同意。如果顾客不同意，朝鲜酒店将不会把个人信息提供给合作公司或与合作公司共享。</p>
									<p>第4条 个人信息的保存以及使用期限</p>
									<p>顾客的个人信息在退出会员、丧失资格等信息的收集及使用目的达成以后，将即刻销毁该信息。</p>
									<p>并且对于提供给第三方的个人信息，将采取措施使第三方及时销毁该信息。朝鲜酒店将持有的个人信息只用于保存，且保存期限如下。</p>
									<p>1. 撤销合同或申购等相关记录</p> 
 									<p>-保存原因：基于商务等的消费者保护法</p> 
 									<p>- 保存期限：5年</p> 
									<p>2. 货款结算及商品供应等记录</p> 
									<p>保存原因：基于商务等的消费者保护法</p>
									<p>- 保存期限：5年</p>  
									<p>3.关于消费者投诉或纠纷处理的记录</p> 
									<p>保存原因：基于商务等的消费者保护法</p>
									<p>- 保存期限 ： 3年</p> 
									<p>4.其他事先取得顾客同意的情况 : 所获得同意的期限为止</p> 
									<p>第5条 个人信息的删除步骤及方法</p>
									<p>原则上，朝鲜酒店实现个人信息收集及使用目的后，将即刻删除相应信息。具体的删除程序及方法如下。</p>  
									<p>1. 删除步骤 - 会员为加入会员等输入的信息在使用目的达成后，根据内部方针和其它有关法律规定的信息保护规定（参考保存及使用期间），在保存一定时间后进行删除或销毁。</p> 
									<p>- 个人信息只能依据法律的规定而保存，绝不会用于其他目的。</p> 
									<p>2. 删除方法</p>
									<p>- 在纸张输出的个人信息: 将用碎纸机切碎或焚毁。</p> 
									<p>- 以电子文件形式储存的个人信息: 将用无法还原的删除技术进行删除</p>
									<p>第 6条 个人信息的阅览、更正、退出以及撤销同意的方法</p> 
									<p>① 会员随时可以阅览、更正所注册的会员信息或者退出会员。</p> 
									<p>A.访问朝鲜酒店以及直营营业场所、免税店： 确认是本人以后，可阅览、更正个人信息或退出会员。</p> 
									<p>B.访问朝鲜酒店网页及新世界网上免税店网页： 登陆以后，点击“修改信息”按钮阅览、更正个人信息或退出会员。</p> 
									<p>C. 向个人信息管理负责人以书面、电话或邮件的方式进行联系时也会即刻进行处理。</p> 
									<p>② 在用户要求对个人信息的错误进行修正时，在修正工作完成前，该个人信息将不被使用或提供。并且如果已经把错误的个人信息提供给第三方，就及时把更正结果通知给第三方以更正错误信息。</p> 
									<p>③有关会员同意将本人的个人信息提供给第三方的内容，可以通过朝鲜酒店网页及新世界网上免税店网页确认，并随时可以撤销同意。</p>
									<p>④ 依据会员的要求删除的个人信息，朝鲜酒店将根据“个人信息的保存及使用期限”中所示内容进行处理，使其无法为其它的用途浏览和使用。但是，如果法律上有特别规定或必须遵守法律上的义务时， 就可以拒绝该要求。如有可能害及他人的生命或身体；侵害他人的财产及其他利益等。 并且发生相关问题时，将及时进行通知。</p> 
									<p>第7 条 运营及活用COOKIE</p>

									<p>①朝鲜酒店将运营能够随时储存并查询会员信息 COOKIE。COOKIE是为了有效运用互联网，由服务器给会员的浏览器发送的小规模的资料，是服务器置于用户硬盘上的一个非常小的文本文件，它将保存到会员的硬盘。</p> 
									<p>② 朝鲜酒店主要出于以下目的使用 COOKIE 。</p> 

									<p>A. 分析会员与非会员的访问频率与访问时；把握用户的爱好和关注领域，将此分析结果作为进行目标营销和服务改善的尺度使用。</p>
									<p>B. 通过跟踪客户所查看的朝鲜酒店信息和关注内容的记录，以向用户提供定制服务。</p>
									<p>C. 通过把握朝鲜酒店访问用户的活动参与度以及访问次数，向客户提供不同的活动参加机会和信息。</p>
									<p>D. 用户拥有安装Cookie的选择权。因此，用户可通过设置Cookie选项允许使用所有Cookie，或在每次储存Cookie时进行确认，或拒绝储存所有的Cookie。但拒绝安装Cookie可能会在使用一定的服务时出现问题。</p>
									<p>Cookie的设定方法 [使用Internet Explorer 6.0的情况]</p>

									<p>1. 在“工具”菜单中选择“网络选项”。</p>
									<p>2. 点击 [个人信息] 选项卡(Tab)。</p>
									<p>3. 设置“个人信息保护水平”即可。</p>
									<p>若会员拒绝设置 COOKIE，则对使用服务有所限制。</p>
									<p>第8条 个人信息管理负责人以及个人信息负责部门</p>
									<p>朝鲜酒店为了保护顾客的个人信息与处理有关个人信息的不满意问题而如下指定了相关部门与各个信息管理负责人。</p>
									<p>•	个人信息管理负责人： 支援负责人 崔元硕</p>
									<p>•	个人信息管理负责人： 公关及品牌营销 李晶昱 课长</p>
									<p>•	电话号码 ： (02) 317-0016</p>
									<p>•	电子邮箱 ： yahnlee@chosunhotel.co.kr</p>
									<p>第9条 保护个人信息的技术、制度管理</p> 
									<p>① 朝鲜酒店在处理用户的个人信息时，为了防止个人信息丢失、被盗、外泄、更改或损坏，保证其安全性，采取以下技术上和管理上的保护措施。</p>

									<p>A. 用户的信息将被加密后进行储存和管理。此外，将文件及传送数据加密处理或使用文件锁定功能(Lock)，重要的数据通过额外的安全措施进行保护。</p> 

									<p>B. 采用加密通信等技术(Secure Socket Layer)，使个人信息在网络环境中得到安全的传送。</p>
									<p>C. 为了防止用户的个人信息因黑客或电脑病毒等原因而受到损坏或外泄，使用双重防火墙以防止外部的非法入侵，并在各个服务器领域安装入侵探索系统进行24小时的探索。</p>

									<p>② 朝鲜酒店把接触个人信息的管理员人数最少化并对管理员进行实时安全教育，强调遵守本政策。若一旦发生与其相关的问题，则立即采取措施进行订正。</p> 
									<p>A. 朝鲜酒店对用户自身疏忽造成的问题及因网络固有的危险而引起的问题不负任何责任。请用户加强对个人信息的安全意识，应特别注意管理自己的身份证号码和密码，并对这些问题要负责任。</p>
									<p>B. 除此之外，内部负责人的失误或技术管理上的事故导致个人信息丢失、泄露、伪造、毁损时，朝鲜酒店将立即向会员通知事实，谋求适当的应对方法及补偿方案。</p>
									<p>第 10 条 未满14岁儿童的个人信息保护</p>
									<p>原则上，朝鲜酒店不收及未满14岁儿童的个人信息。 但需要收集14岁周岁以下儿童的个人信息时，将遵守法律法规及告示。</p>
									<p>第11条 限制传送带广告性质的信息</p>
									<p>① 朝鲜酒店不会擅自发送用户不愿接受的、以营利为目的的广告电子邮件。</p> 

									<p>② 朝鲜酒店在出于网络推广目的发送商品信息指南等广告邮件时, 将按照以下方法在电子邮件的主题栏及本文中标注说明，以便顾客容易知晓。</p>
									<p>A. 电子邮件主题栏：将“时事通讯”此句用韩国语标注于主题栏的开头，接下来要显示本文栏的主要内容。</p>
									<p>B.电子邮件本文栏：写明用户可能表示拒绝接收的电子邮件名称、电子邮箱地址、电话号码及地址，且用英语和韩国语明示用户易于表示拒绝收信的方法。</p>
									<p>③ 传送有害于青少年的信息时，将按照以下方式注明语句（成人广告）。</p>

									<p>A. 以下项目中任一项在本文栏中以符号、文字、视频或音响的形式出现时(虽然未直接表现在该电子邮件的本文栏，但采取了收信人易于明白内容的技术措施的情况也包括在内。)，将在电子邮件标题栏中注明“（成人广告）”一词。</p>
									<p>1. 有可能引起青少年（是指未满19岁者。以下相同。）性冲动的淫秽信息</p>

									<p>2. 有可能引发青少年的残暴性或犯罪冲动的信息</p>
									<p>3. 美化包括性暴力在内的各种形态的暴力行为以及刺激人们滥用药物的信息</p>
									<p>4. 依据青少年保护法被决定或告示为有害媒体内容的信息。</p>

									<p>B. 在以盈利为目的的电子邮件本文栏显示涉及以上内容的网站地址时，须在电子邮件的主题栏注明“（成人广告）”一词。</p>

									<p>第 12 条 告知的义务</p>
									<p>① 当朝鲜酒店根据政府的政策或朝鲜酒店的政策添加、删除个人信息处理方针时，于修改前7日将通过朝鲜酒店网站、新世界免税店网站进行公告。</p>
									<p>② 本隐私政策于2013年9月1日开始实行，之前的个人信息保护政策将用本隐私政策来代替。</p>
									<p>查看之前的个人信息保护政策 ->请参考pdf附件</p>
									
								</div>
							</div><!-- end terms-scroll -->
							<p class="terms-yn-box">
								<input type="radio" id="terms-yes2" name="terms-yn2" /><label for="terms-yes2">同意以上使用条款</label>
								<input type="radio" id="terms-no2" name="terms-yn2" /><label for="terms-no2">不同意</label>
							</p>
						</div><!-- end terms-box -->
						<div class="terms-box terms-foreigner">
							<p class="form-tit"><img src="/images/shop/cn/member/terms_tit03.gif" alt="确认注册" /></p>
							<div class="order-board">
								<table summary="회원가입에 필요한 필수 정보를 입력하는 표">
									<caption>회원가입 필수 정보 입력</caption>
									<colgroup>
										<col width="103px" />
										<col width="403px" />
										<col width="103px" />
										<col width="221px" />
										<col width="80px" />
									</colgroup>
									<tbody>
										<tr>
											<th scope="row"><img src="/images/shop/cn/member/find_name.gif" alt="姓名" /></th>
											<td class="name-fre">
												<input type="text" id="e-lastname" name="e-name" value="LAST NAME" />
												<input type="text" id="e-firstname"  name="e-name" value="FIRST NAME" />
											</td>
											<th scope="row" class="bor-left"><img src="/images/shop/cn/member/find_mail.gif" alt="E-mail" /></th>
											<td class="passport-no-fre">
												<input type="text" title="여권번호 입력하세요" />
											</td>
											<td class="btn-right"><a href="#"><img src="/images/shop/cn/member/btn_join_confirmation.gif" alt="发送认证码" /></a></td>
										</tr>
									</tbody>
								</table>
							</div>
						</div><!-- end terms-box -->
					</div>
					<div class="btn-set">
						<input type="image" src="/images/shop/cn/member/btn_cancel.gif" alt="取消" />
					</div>
				</div><!-- end join-welcomebox -->
			</div><!-- end contents -->
			
		
		</div><!-- end body -->		
		<%@include file="/publish/frontoffice/include/quickbar.jsp"%>
		<%@include file="/publish/frontoffice/include/foot.jsp"%>
	</div><!-- end wrap -->
	<p class="go-top"><a href="#head"><img src="//image.ssgdfs.com/images/shop/common/top.png" alt="top" /></a></p>
</div><!-- end wrapper -->
</body>
</html>